backcall==0.1.0
cairocffi==0.9.0
CairoSVG==2.2.1
cffi==1.11.5
cssselect2==0.2.1
decorator==4.3.2
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.1.5
django-debug-toolbar==1.11
django-grappelli==2.12.2
django-import-export==1.2.0
django-pivot==1.6.1
et-xmlfile==1.0.1
html5lib==1.0.1
ipython==6.2.0
ipython-genutils==0.2.0
jdcal==1.4
jedi==0.13.2
numpy==1.16.1
odfpy==1.4.0
openpyxl==2.5.14
pandas==0.24.1
parso==0.3.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prompt-toolkit==1.0.15
psycopg2==2.7.7
psycopg2-binary==2.7.7
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.3.1
Pyphen==0.9.5
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
simplegeneric==0.8.1
six==1.12.0
sqlparse==0.2.4
tablib==0.12.1
tinycss2==0.6.1
traitlets==4.3.2
unicodecsv==0.14.1
wcwidth==0.1.7
WeasyPrint==44
webencodings==0.5.1
xlrd==1.2.0
xlwt==1.3.0
